akka {
 actor {

   provider = remote

    serializers {
        java = "akka.serialization.JavaSerializer"
        avro = "learning.TheAvroSerializer"
    }
    serialization-bindings {
      "learning.CompanyRegistry" = avro
      "java.io.Serializable" = java # for everything else we are using Java serializer, explicitly mentioning here, idk why
    }
 }

 remote {
    artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
    }
 }
}