akka {
 actor {

   provider = remote

    serializers {
        java = "akka.serialization.JavaSerializer"
        personSerializer = "learning.PersonSerializer"
        personJsonSerializer = "learning.PersonJSONSerializer"
    }
    serialization-bindings {
      #"learning.Person" = personSerializer
      "learning.Person" = personJsonSerializer
    }
 }

 remote {
    artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
    }
 }
}