
akka {
  actor {
    provider = remote

    serializers {
      java = "akka.serialization.JavaSerializer"
      avro = "from_daniel.part2_serialization.RtjvmAvroSerializer"
    }

    serialization-bindings {
      "from_daniel.part2_serialization.CompanyRegistry" = avro
      "java.io.Serializable" = java
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
}